<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial;}{
    background-image: url('https://miro.medium.com/max/1080/1*D9BbrDRJysgiY-gOMGrJbQ.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.container {
   
   padding: 16px;
 }
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<h1>EAS</h1>
<h3>Employee Attendance System</h3>

<div class="tab">
  
  <button class="tablinks" onclick="openCity(event, 'Home')">Menu</button>

  <button class="tablinks" onclick="openCity(event, 'Attendance')">Attendance</button>


  <button class="tablinks" onclick="openCity(event, 'Report')">Report</button>
 <button onclick="window.location.href='/Users/Admin/Desktop/EP/project/UserInterface.html'">Logout</button>
</div>

<div id="Home" class="tabcontent">
  <div>
 <button  style="background-color: #4CAF50;
 color: white;
 font-size:20px;
 padding: 14px 20px;
 margin: 20px 0;
 border: none;
 cursor: pointe;
 width: 300px;">Add Employee</button>
</div>

<div>
 <button  style="background-color: #4CAF50;
 color: white;
 font-size:20px;
 padding: 14px 20px;
 margin: 20px 0;
 border: none;
 cursor: pointe;
 width: 300px">Check Attendance</button>
</div>
</div>

<div id="Attendance" class="tabcontent">
  <center>
  
    <div id="id03" style="width:500px" >
     
     
      <h1>Login Page</h1>
   
   <div style="padding-bottom:10px">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter EMployee ID" name="uname" required>
</div>
<div  style="padding-bottom:10px">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
   <div  style="padding-bottom:10px">
      <button onclick="window.location.href='C:/Users/Admin/Desktop/webpage.html'" 
      style="background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 20px 0;
      border: none;
      cursor: pointe;
      width: 100%;">Login</button>
    </div>
      <label>
       <div  style="padding-bottom:10px">
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </div>
      </label>

  
   
</div>
</center>
</div>

<div id="Menu" class="tabcontent">
  <button type="submit">Add Employee</button>
</div>

<div id="Report" class="tabcontent">
  <h3>Report</h3>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the modal
var modal = document.getElementById('id03');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
   
</body>
</html> 
